# Step

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enoughspam/step/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hugocastelani/blockbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hugocastelani/ivory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/enoughspam/step/abstracts/: AbstractActivity.java
app/src/main/java/com/enoughspam/step/addNumber/: AddNumberActivity.java  AddNumberAdapter.java  AddNumberFragment.java  CustomLinearLayoutManager.java
app/src/main/java/com/enoughspam/step/addnumber/: AddNumberActivity.java  AddNumberAdapter.java  AddNumberFragment.java
app/src/main/java/com/enoughspam/step/annotation/: MaskRespectful.java  NonNegative.java
app/src/main/java/com/enoughspam/step/call/: PhoneCallReceiver.java
app/src/main/java/com/enoughspam/step/database/: DAOHandler.java  DatabaseHelper.java  LocalDatabaseHelper.java  WideDatabaseHelper.java
app/src/main/java/com/enoughspam/step/domain/: Call.java  PhoneSection.java  UserSection.java
app/src/main/java/com/enoughspam/step/generalClasses/: AutoItemSelectorTextWatcher.java  EndOffsetItemDecoration.java  LeftRightOffsetItemDecoration.java  ScreenInfo.java
app/src/main/java/com/enoughspam/step/intro/: AboutIntroFragment.java  ConfirmationIntroFragment.java  FormHandler.java  LoginIntroFragment.java  MainIntroActivity.java  NumberIntroFragment.java  PermissionIntroFragment.java  PermissionIntroSlideFragment.java  ReadyIntroFragment.java  SplashScreenActivity.java
app/src/main/java/com/enoughspam/step/main/: BlockedNumbersAdapter.java  MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/com/enoughspam/step/myprofile/: MyProfileAdapter.java
app/src/main/java/com/enoughspam/step/numberForm/: NumberFormFragment.java
app/src/main/java/com/enoughspam/step/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileFragment.java
app/src/main/java/com/enoughspam/step/receiver/: PhoneCallReceiver.java
app/src/main/java/com/enoughspam/step/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/enoughspam/step/settings/: ExpandablePreferenceAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/enoughspam/step/singlefragments/: NumberFormFragment.java
app/src/main/java/com/enoughspam/step/util/: AnimUtils.java  EndOffsetItemDecoration.java  LeftRightOffsetItemDecoration.java  ListDecorator.java  Listeners.java  LocationUtils.java  MarginUtils.java  RecyclerViewDecorator.java  ScreenInfo.java  ThemeHandler.java  VariousUtils.java
app/src/main/java/com/enoughspam/step/viewholder/: ProfileViewHolder.java  SimplePhoneHeaderViewHolder.java  ToolbarViewHolder.java
app/src/main/res/drawable/: header.xml  ic_home.xml  ic_home_inverse.xml  ic_settings.xml  ic_settings_inverse.xml  recycler_view_selector.xml
app/src/main/res/layout/: about_intro_slide.xml  activity_main.xml  activity_settings.xml  add_number_activity.xml  add_number_fragment.xml  add_number_item_call.xml  add_number_item_form.xml  custom_simple_spinner_dropdown_item.xml  fragment_main.xml  fragment_settings.xml  intro_fragment_about.xml  intro_fragment_confirmation.xml  intro_fragment_load.xml  intro_fragment_login.xml  intro_fragment_number.xml  intro_fragment_permission.xml  intro_fragment_ready.xml  item_blocker.xml  item_number.xml  main_activity.xml  main_fragment.xml  main_item_number.xml  main_toolbar.xml  number_form_layout.xml  permission_intro_slide.xml  preference_color.xml  preference_custom.xml  preference_expand.xml  preference_expandable.xml  preference_expandable_content.xml  preference_expandable_item.xml  preference_switch.xml  profile_activity.xml  profile_fragment.xml  profile_item_toolbar.xml  profile_item_toolbar_portrait.xml  search_activity.xml  search_item_profile.xml  settings_activity.xml  settings_fragment_backup.xml  (+2 more)
app/src/main/res/layouts/add_number/layout/: add_number_activity.xml  add_number_fragment.xml
app/src/main/res/layouts/intro/layout/: intro_fragment_about.xml  intro_fragment_confirmation.xml  intro_fragment_login.xml  intro_fragment_number.xml  intro_fragment_permission.xml  intro_fragment_phone.xml  intro_fragment_ready.xml  intro_fragment_username.xml
app/src/main/res/layouts/lonely_layout/layout/: custom_simple_spinner_dropdown_item.xml  number_form_layout.xml  phone_bottom_sheet_view.xml  toolbar.xml
app/src/main/res/layouts/main/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/layouts/notification.layout/: notification_activity.xml  notification_fragment.xml
app/src/main/res/layouts/notification/layout/: notification_activity.xml  notification_fragment.xml
app/src/main/res/layouts/profile/layout/: profile_activity.xml  profile_fragment.xml
app/src/main/res/layouts/search/layout/: search_activity.xml
app/src/main/res/layouts/settings/layout/: preference_category.xml  preference_color.xml  preference_custom.xml  preference_expand.xml  preference_expandable.xml  preference_expandable_content.xml  preference_expandable_item.xml  preference_margin.xml  settings_activity.xml
app/src/main/res/layouts/splash_screen/layout/: splash_screen_activity.xml
app/src/main/res/layouts/view_holder_item/layout/: item_number_form.xml  item_phone.xml  item_phone_contact.xml  item_profile_toolbar_landscape.xml  item_profile_toolbar_portrait.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  settings.xml
app/src/test/java/com/enoughspam/step/: ExampleUnitTest.java
app/src/test/java/com/hugocastelani/blockbook/: ExampleUnitTest.java
app/src/test/java/com/hugocastelani/ivory/: ExampleUnitTest.java
(+357 files in other folders)
