buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

ext {
    build_tools_version = '27.0.2'
    facebook_tools_version = '4.29.0'
    google_tools_version = '11.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
