apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hugocastelani.ivory"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "0.0.1 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/view_holder_item',
                    'src/main/res/layouts/splash_screen',
                    'src/main/res/layouts/settings',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/profile',
                    'src/main/res/layouts/notification',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/lonely_layout',
                    'src/main/res/layouts/intro',
                    'src/main/res/layouts/add_number',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*
    implementation 'com.afollestad:aesthetic:0.4.7'
    implementation 'com.afollestad:material-cab:0.1.12'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'com.github.hugocastelani.material-dialogs:core:0.9.6.0f'
    implementation 'com.github.hugocastelani.material-dialogs:commons:0.9.6.0f'

    // azimo labs
    implementation 'com.azimolabs.maskformatter:maskformatter:0.2'

    // blankj
    implementation 'com.blankj:utilcode:1.9.8'

    // facebook
    implementation "com.facebook.android:facebook-core:$facebook_tools_version"
    implementation "com.facebook.android:facebook-login:$facebook_tools_version"

    // google
    implementation "com.google.android.gms:play-services-auth:$google_tools_version"
    implementation "com.google.android.gms:play-services-location:$google_tools_version"
    implementation "com.google.firebase:firebase-core:$google_tools_version"
    implementation "com.google.firebase:firebase-database:$google_tools_version"

    implementation "com.android.support:appcompat-v7:$build_tools_version"
    implementation "com.android.support:recyclerview-v7:$build_tools_version"
    implementation "com.android.support:support-annotations:$build_tools_version"
    implementation "com.android.support:design:$build_tools_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // hdodenhof
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // hein richreimer
    implementation 'com.github.hugocastelani:material-intro:1.6.2f'

    // kasual business
    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    // keep safe
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // michael rapp
    implementation 'com.github.michael-rapp:android-bottom-sheet:1.4.3'

    // mike penz
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }

    // orhanobut
    implementation 'com.orhanobut:hawk:2.0.1'

    // pwittchen
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'

    // squareup
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // tbruyelle
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    // traex
    implementation 'com.github.hugocastelani:ExpandableLayout:1.4.3'

    // yshrsmz
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    */

    // aidas follestad
    implementation 'com.afollestad:aesthetic:0.4.7'
    implementation 'com.afollestad:material-cab:0.1.12'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'com.github.hugocastelani.material-dialogs:core:0.9.6.0f'
    implementation 'com.github.hugocastelani.material-dialogs:commons:0.9.6.0f'

    // azimo labs
    implementation 'com.azimolabs.maskformatter:maskformatter:0.2'

    // blankj
    implementation 'com.blankj:utilcode:1.9.8'

    // facebook
    implementation "com.facebook.android:facebook-core:$facebook_tools_version"
    implementation "com.facebook.android:facebook-login:$facebook_tools_version"

    // google
    implementation "com.google.android.gms:play-services-auth:$google_tools_version"
    implementation "com.google.android.gms:play-services-location:$google_tools_version"
    implementation "com.google.firebase:firebase-core:$google_tools_version"
    implementation "com.google.firebase:firebase-database:$google_tools_version"

    implementation "com.android.support:appcompat-v7:$build_tools_version"
    implementation "com.android.support:recyclerview-v7:$build_tools_version"
    implementation "com.android.support:support-annotations:$build_tools_version"
    implementation "com.android.support:design:$build_tools_version"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // hdodenhof
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // hein richreimer
    implementation 'com.github.hugocastelani:material-intro:1.6.2f'

    // kasual business
    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    // keep safe
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // michael rapp
    implementation 'com.github.michael-rapp:android-bottom-sheet:1.4.3'

    // mike penz
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }

    // orhanobut
    implementation 'com.orhanobut:hawk:2.0.1'

    // pwittchen
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'

    // squareup
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // tbruyelle
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    // traex
    implementation 'com.github.hugocastelani:ExpandableLayout:1.4.3'

    // yshrsmz
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'