apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hugocastelani.blockbook"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 0
        versionName "Build Process"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/view_holder_item',
                    'src/main/res/layouts/splash_screen',
                    'src/main/res/layouts/settings',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/profile',
                    'src/main/res/layouts/notification',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/lonely_layout',
                    'src/main/res/layouts/intro',
                    'src/main/res/layouts/add_number',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*
    // aidas follestad
    compile 'com.afollestad:aesthetic:0.4.7'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.github.HugoCastelani.material-dialogs:core:0.9.4.6b'
    compile 'com.github.HugoCastelani.material-dialogs:commons:0.9.4.6b'

    // azimo labs
    compile 'com.azimolabs.maskformatter:maskformatter:0.2'

    // blankj
    compile 'com.blankj:utilcode:1.9.8'

    // google
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // hdodenhof
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // hein richreimer
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'

    // kasual business
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    // keep safe
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // mike penz
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // squareup
    compile 'com.squareup.picasso:picasso:2.5.2'

    // tbruyelle
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // traex
    compile 'com.github.HugoCastelani:ExpandableLayout:1.4.3'

    // yshrsmz
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    */

    // aidas follestad
    compile 'com.afollestad:aesthetic:0.4.7'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.github.HugoCastelani.material-dialogs:core:0.9.6.0f'
    compile 'com.github.HugoCastelani.material-dialogs:commons:0.9.6.0f'

    // azimo labs
    compile 'com.azimolabs.maskformatter:maskformatter:0.2'

    // blankj
    compile 'com.blankj:utilcode:1.9.8'

    // facebook
    compile 'com.facebook.android:facebook-core:4.28.0'
    compile 'com.facebook.android:facebook-login:4.28.0'

    // google
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // hdodenhof
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // hein richreimer
    compile 'com.github.HugoCastelani:material-intro:1.6.2f'

    // kasual business
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    // keep safe
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // michael rapp
    compile 'com.github.michael-rapp:android-bottom-sheet:1.4.3'

    // mike penz
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }

    // orhanobut
    compile 'com.orhanobut:hawk:2.0.1'

    // squareup
    compile 'com.squareup.picasso:picasso:2.5.2'

    // tbruyelle
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // twitter
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'

    // traex
    compile 'com.github.HugoCastelani:ExpandableLayout:1.4.3'

    // yshrsmz
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'