apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.enoughspam.step"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 0
        versionName "Build Process"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*
    // aidas follestad
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.afollestad:aesthetic:0.4.7'
    compile 'com.github.HugoCastelani.material-dialogs:core:0.9.4.6b'
    compile 'com.github.HugoCastelani.material-dialogs:commons:0.9.4.6b'

    // azimo labs
    compile 'com.azimolabs.maskformatter:maskformatter:0.2'

    // blankj
    compile 'com.blankj:utilcode:1.7.1'

    // hein richreimer
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'

    // kasual business
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    // keep safe
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // mike penz
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // google
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.firebase:firebase-core:9.6.1'

    // tbruyelle
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // traex
    compile 'com.github.HugoCastelani:ExpandableLayout:1.4.3'

    // yshrsmz
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    */

    // aidas follestad
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
    compile 'com.afollestad:aesthetic:0.4.7'
    compile 'com.github.HugoCastelani.material-dialogs:core:0.9.4.6b'
    compile 'com.github.HugoCastelani.material-dialogs:commons:0.9.4.6b'

    // azimo labs
    compile 'com.azimolabs.maskformatter:maskformatter:0.2'

    // blankj
    compile 'com.blankj:utilcode:1.7.1'

    // hein richreimer
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'

    // kasual business
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    // keep safe
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // mike penz
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // google
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-core:10.2.1'
    //compile 'com.google.firebase:firebase-auth:10.2.1'

    // tbruyelle
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // traex
    compile 'com.github.HugoCastelani:ExpandableLayout:1.4.3'

    // yshrsmz
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'