<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enoughspam.step.main.MainFragment">

    <com.afollestad.aesthetic.AestheticRecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/main_no_registered_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/baseline_6x"
            android:layout_marginStart="@dimen/baseline_6x"
            android:layout_marginRight="@dimen/baseline_6x"
            android:layout_marginEnd="@dimen/baseline_6x"
            android:adjustViewBounds="true"
            android:src="@drawable/crying_face"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/baseline_2x"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:text="@string/no_registered_number"/>

    </LinearLayout>

</FrameLayout>
