<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.aesthetic.AestheticTextView
    android:id="@+id/preference_expandable_item_textview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:textAppearance="?attr/textAppearanceListItem"
    android:textColor="?android:textColorPrimary"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"/>