<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.aesthetic.AestheticCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.andexert.expandablelayout.library.ExpandableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/preference_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_headerLayout="@layout/preference_custom"
        app:el_contentLayout="@layout/preference_expandable_content"
        app:el_duration="300"
        android:clickable="false"/>

</com.afollestad.aesthetic.AestheticCardView>