<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/toolbar_padding"
    android:background="@color/md_white_1000"
    android:elevation="4dp"
    android:orientation="vertical">

    <com.afollestad.aesthetic.AestheticImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:onClick="onBackPressed"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_circle_view"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:paddingLeft="@dimen/baseline_half"
                android:paddingRight="@dimen/baseline_half"
                android:elevation="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/baseline_2x"
            android:gravity="center"
            android:orientation="vertical">

            <com.afollestad.aesthetic.AestheticTextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_padding"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"/>

            <com.afollestad.aesthetic.AestheticTextView
                android:id="@+id/profile_social_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_padding"
                android:textColor="?android:textColorPrimary"
                android:text="Logado via Google+"/>

            <com.afollestad.aesthetic.AestheticButton
                android:id="@+id/profile_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_padding"
                android:text="@string/profile_follow"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>